PORT = port
BAE_URL = http://localhost:3000

CONNECTION_URL = 'mongo url connection string'
SECRET_KEY = 'secret key'

SENDGRID_API_KEY = 'sendgrid API key'
SENDGRID_EMAIL = email

NODE_MAILER_HOST = smtp.meta.ua

META_EMAIL = Email for Meta.ua
META_PASSWORD = password for Meta.ua